[uwsgi]
chdir = /home/pi/libre360
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/odm360.sock
chmod-socket = 664
vacuum = true

die-on-term = true
